<!DOCTYPE html>

<html>

<head>
    <title>bedtime</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="styles.css">
    <script src="weatherapi.js"></script>
</head>

<body>

    <h3 style="opacity: 0.1;"> Thoughts before bed</h3>
    <div class="thoughtWrapper">
        <input type="text" id="thought" name="thought">
        <input type="text" id="thought" name="thought">
        <input type="text" id="thought" name="thought">
        <input type="text" id="thought" name="thought">
        <input type="text" id="thought" name="thought">
        

    </div>

</body>

</html>